# App information
APP_NAME=

# Secure Data - Those are the main keys used to hash User tokens and Client tokens
USER_KEY=
USER_VALIDATION_KEY=
DEFAULT_USER_ACCESS=
CLIENT_KEY=

# The port on which the server will run
PORT=

# Your mongodb url
DB_URL=
